<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="50dp"
        android:src="@drawable/icon_user"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        tools:text="anushkamehta"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_toEndOf="@+id/icon_user"
        android:fontFamily="@font/rufina"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvGoalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="180 calories"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/icon_user"
        android:fontFamily="@font/rufina"
        android:layout_below="@+id/tvUserName"/>

    <TextView
        android:id="@+id/tvGoalWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon_user"
        android:layout_marginStart="5dp"
        tools:text="80 oz per day"
        android:fontFamily="@font/rufina"
        android:layout_below="@+id/tvGoalCalories"/>


</RelativeLayout>